VALKEY_URL="localhost"
# please refer to the valkey service for the password
VALKEY_PASSWORD="password"
RATE_LIMIT_WINDOW="60"
RATE_LIMIT_MAX="100"
HMAC_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
DATABASE_URL="postgresql://postgres:password@localhost:5432/database"
MINIO_ACCESS_KEY="" # depends on the running environment (prod or dev) refer to the init_minio_keys.sh script to generate the keys
MINIO_SECRET_KEY="" # depends on the running environment (prod or dev) refer to the init_minio_keys.sh script to generate the keys
MINIO_USE_SSL="false"
MINIO_PORT="9000"
MINIO_ENDPOINT="localhost"