\selectlanguage *{english}
\selectlanguage *{english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Architecture physique}{4}{section.2}%
\contentsline {section}{\numberline {3}Cryptographie}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cryptographie asymétrique}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Authentification}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Partage de clés de chiffrement symétrique}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Cryptographie symétrique}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Hmac}{6}{section.4}%
\contentsline {section}{\numberline {5}Fonctionnalités de l’application}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Authentification}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Management des devices}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Upload de photos et création d’un album}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Upload de photos}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Création d’un album}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Stockage avec Minio}{10}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Partage des photos et albums}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Partage d’une photo}{11}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Partage d’un album}{12}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Rate limiting}{12}{section.6}%
\contentsline {section}{\numberline {7}Protection contre les injections SQL}{13}{section.7}%
\contentsline {section}{\numberline {8}Protection contre les attaques XSS}{13}{section.8}%
\contentsline {section}{\numberline {9}Analyse de code Snyk}{13}{section.9}%
\contentsline {section}{\numberline {10}Signature des commits git}{13}{section.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
