\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture physique}{4}{section.2}\protected@file@percent }
\newlabel{architecture-physique}{{2}{4}{Architecture physique}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture physique\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryptographie}{5}{section.3}\protected@file@percent }
\newlabel{cryptographie}{{3}{5}{Cryptographie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryptographie asymétrique}{5}{subsection.3.1}\protected@file@percent }
\newlabel{cryptographie-asymuxe9trique}{{3.1}{5}{Cryptographie asymétrique}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Authentification}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{authentification}{{3.1.1}{5}{Authentification}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partage de clés de chiffrement symétrique}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{partage-de-cluxe9s-de-chiffrement-symuxe9trique}{{3.1.2}{5}{Partage de clés de chiffrement symétrique}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cryptographie symétrique}{6}{subsection.3.2}\protected@file@percent }
\newlabel{cryptographie-symuxe9trique}{{3.2}{6}{Cryptographie symétrique}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hmac}{6}{section.4}\protected@file@percent }
\newlabel{hmac}{{4}{6}{Hmac}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctionnalités de l’application}{7}{section.5}\protected@file@percent }
\newlabel{fonctionnalituxe9s-de-lapplication}{{5}{7}{Fonctionnalités de l’application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentification}{7}{subsection.5.1}\protected@file@percent }
\newlabel{authentification}{{5.1}{7}{Authentification}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authentification\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Management des devices}{8}{subsection.5.2}\protected@file@percent }
\newlabel{management-des-devices}{{5.2}{8}{Management des devices}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Upload de photos et création d’un album}{9}{subsection.5.3}\protected@file@percent }
\newlabel{upload-de-photos-et-cruxe9ation-dun-album}{{5.3}{9}{Upload de photos et création d’un album}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Upload de photos}{9}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{upload-de-photos}{{5.3.1}{9}{Upload de photos}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Création d’un album}{10}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{cruxe9ation-dun-album}{{5.3.2}{10}{Création d’un album}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Stockage avec Minio}{10}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{stockage-avec-minio}{{5.3.3}{10}{Stockage avec Minio}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partage des photos et albums}{11}{subsection.5.4}\protected@file@percent }
\newlabel{partage-des-photos-et-albums}{{5.4}{11}{Partage des photos et albums}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Partage d’une photo}{11}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{partage-dune-photo}{{5.4.1}{11}{Partage d’une photo}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partage de photo\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Partage d’un album}{12}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{partage-dun-album}{{5.4.2}{12}{Partage d’un album}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rate limiting}{12}{section.6}\protected@file@percent }
\newlabel{rate-limiting}{{6}{12}{Rate limiting}{section.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  19BEB84153B2D64BFE5FB4A647AEABB16C1A02B1B4DA0CAEFE5A5648C1089B09.pygtex,
  19BEB84153B2D64BFE5FB4A647AEABB16C1A02B1B4DA0CAEFE5A5648C1089B09.pygtex,
  rainbow_dash.pygstyle,
  4A14A7487AA02CEA0FA2F01DE7D9A73794C14089724864D1551DCCDAED4CB3C9.pygtex,
  04CE6F2D9AFD8FFCA3299F564389BBA7834F33E981E0334BAD226A44A58D74BC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protection contre les injections SQL}{13}{section.7}\protected@file@percent }
\newlabel{protection-contre-les-injections-sql}{{7}{13}{Protection contre les injections SQL}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Protection contre les attaques XSS}{13}{section.8}\protected@file@percent }
\newlabel{protection-contre-les-attaques-xss}{{8}{13}{Protection contre les attaques XSS}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analyse de code Snyk}{13}{section.9}\protected@file@percent }
\newlabel{analyse-de-code-snyk}{{9}{13}{Analyse de code Snyk}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Signature des commits git}{13}{section.10}\protected@file@percent }
\newlabel{signature-des-commits-git}{{10}{13}{Signature des commits git}{section.10}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.03073pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.00172pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.18137pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
