events {
    worker_connections  4096;  ## Default: 1024
}
http{
# server {
#     listen 80;
#     server_name arsham.django;
#     location / {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#}
    server {
        listen 443 ssl;
        server_name vimsnap.local;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        location / {
            proxy_pass http://vimsnap:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 8443 ssl;
        server_name vimsnap.local;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        location / {
            proxy_pass http://vimsnap:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
      
}