events {
    worker_connections 4096;  ## Default: 1024
}

http {
    server {
        listen 443 ssl;
        server_name vimsnap.local;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        set_real_ip_from 172.0.0.0/8;  # Docker network range
        set_real_ip_from 192.168.0.0/16;  # Local network range
        set_real_ip_from 10.0.0.0/8;  # Another possible local network range
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://reverse-proxy:80;  # Using the alias
        }
    }

    server {
        listen 8443 ssl;
        server_name vimsnap.local;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        set_real_ip_from 172.0.0.0/8;  # Docker network range
        set_real_ip_from 192.168.0.0/16;  # Local network range
        set_real_ip_from 10.0.0.0/8;  # Another possible local network range
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://reverse-proxy:80;  # Using the alias
        }
    }
}