server {
    if ($host = t3app.local) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name t3app.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl default_server;

    server_name t3app.local;
    
    include /etc/nginx/conf.d/proxy.conf;

    ssl_certificate /var/www/ssl/nginx.crt;
    ssl_certificate_key /var/www/ssl/nginx.key;
    
    location @nextjs {
        # reverse proxy for next server
        proxy_pass http://app:3000; #Don't forget to update your port number
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location @public {
        proxy_pass_header on
        add_header Cache-Control "public, max-age=3600";
    }

    location / {
        try_files $uri.html $uri/index.html # only serve html files from this dir
        @public
        @nextjs;
        add_header Cache-Control "public, max-age=3600";
    }
}

